PORT = 5000

SECRET_KEY = ebf9e8d54c03045efddb0cb54bcf6022574cdc03fcbb695cbf7d8a10e18c72b6

MONGO_URI = mongodb+srv://navinraja0681:Nagu%40245@cluster0.60ndsab.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development